# SATbot-v0

./: .gitignore  README.md
SATBot-v0/: Program.cs  Resource.Designer.cs  Resource_SKELETON.Designer.cs  Resource_SKELETON.resx  SATBot-v0.csproj  SATBot-v0.sln
SATBot-v0/Models/: MongoConnection.cs  NLPMethods.cs  NewsAPIMethods.cs  StockCorrelation.cs  StockListing.cs
SATDash-v0/: Global.asax  Global.asax.cs  SATDash-v0.csproj  packages.config
SATDash-v0/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SATDash-v0/Controllers/: HomeController.cs  RelatedEntitiesController.cs
SATDash-v0/Models/: DatabaseClient.cs  RelatedEntities.cs  Result.cs
SATDash-v0/Properties/: AssemblyInfo.cs
SATDash-v0/Views/: Web.config
SATDash-v0/Views/Home/: Index.cshtml
SATDash-v0/Views/RelatedEntities/: Index.cshtml
SATDash-v0/Views/Shared/: _Layout.cshtml
